[gd_scene load_steps=5 format=3 uid="uid://du6udgdmjk3uf"]

[ext_resource type="Script" path="res://Player.gd" id="1_20kwt"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_irkea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra7xa"]
size = Vector2(72, 209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s07w5"]
size = Vector2(90, 227)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_20kwt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -4)
scale = Vector2(73, 208)
texture = SubResource("PlaceholderTexture2D_irkea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_ra7xa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_s07w5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
